{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 deploy\
backend: \
git pull\
pm2 restart (id)\
(check id: pm2 ls)\
frontend: \
git pull\
npm run build:production\
\
\
add new part\
1. add part? class (remember to change the index file)\
2. add child routes in router.ts (remember to import class)\
3. change the amount of TOTAL_PART in constants.ts\
4. add config?.ts in configurationFile\
5. add the whole Part?Sub in Step2SubExplanation&Step4Visualization (remember to change the index file\
6. add the new case index.tsx in Step2SubExplanationBlock&Step4Visualization\
7. add Part?WhatToDo in Step2WhatToDo&Step3WhatToDo& Step4WhatToDo\
8. add new case in the index file in Step2WhatToDo&Step3WhatToDo&Step4WhatToDo (remember to import)\
9. import config? and add a line\'94const initial? = config?.initial\'94 for initialization in\
tutorial/index.tsx\
XmlBlock/index.tsx\
XmlBlockDynamic/index.tsx\
XmlBlockStatic/index.tsx\
Step2/index.tsx\
10. add stepArray for part? in tutorial/selectors.ts buttonLinksSelector\
11. add xmlflag in Step2/reducer.ts initialState and Step2/index.tsx interface\
\
***The progress bar might need more modification\
\
}